<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Label="BossScript">
    <YaccFile Include="BossScript\BossScript.Language.grammar.y">
      <OutputFile>BossScript\BossScript.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="BossScript\BossScript.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BossScript.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="BossScript\BossScript.Language.analyzer.lex">
      <OutputFile>BossScript\BossScript.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="BossScript\BossScript.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BossScript.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
</Project>